{
  "name": "papola",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "update-types": "supabase gen types typescript --project-id \"xsjaqtjvekvumfredaiz\" --schema public > packages/utils/src/database.types.ts"
  },
  "devDependencies": {
    "turbo": "latest",
    "prettier": "latest",
    "supabase": "^1.145.4"
  },
  "packageManager": "npm@10.0.0"
}
