{
  "expo": {
    "name": "Papola",
    "slug": "papola",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1F29DE"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.papolaapp.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Papola necesita tu ubicación para mostrarte tiendas cercanas y facilitar la entrega de tus pedidos.",
        "NSCameraUsageDescription": "Papola necesita acceso a tu cámara para tomar una foto de perfil.",
        "NSPhotoLibraryUsageDescription": "Papola necesita acceso a tus fotos para elegir una imagen de perfil."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1F29DE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.papolaapp.mobile",
      "config": {
        "googleMaps": {
          "apiKey": "GOOGLE_MAPS_API_KEY_HERE"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "papola",
    "plugins": [
      [
        "expo-router",
        {
          "root": "./app"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Papola necesita acceso a tus fotos para elegir una imagen de perfil.",
          "cameraPermission": "Papola necesita acceso a tu cámara para tomar una foto de perfil."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Papola necesita tu ubicación para mostrarte tiendas cercanas y facilitar la entrega de tus pedidos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c82feb1d-02bf-4aff-9f38-2f7658f96668"
      },
      "router": {
        "root": "./app"
      }
    },
    "owner": "freidergandica"
  }
}
